spring.application.name=gateway-service
spring.freemarker.enabled=false
spring.thymeleaf.cache=false
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
server.port=2299
#zuul\u5c06\u8def\u5f84\u81ea\u52a8\u8bbe\u4e3a /books
#2288\u4e3a\u8d1f\u8f7d\u5747\u8861\u5668ribbon\u7684\u7aef\u53e3, loadbalance-service\u4e3a\u8d1f\u8f7d\u5747\u8861\u7684\u5e94\u7528\u540d\u79f0
#zuul.routes.books.url=http://localhost:2288   
zuul.routes.books.serviceId=loadbalance-service
#\u5f53\u6307\u5b9aurl\u65f6\uff0c\u53ef\u4ee5\u5173\u95edzuul\u7684load balancer\u529f\u80fd;\u5f53\u4f7f\u7528serviceId\u65f6\uff0c\u9700\u8981\u4f7f\u80fdzuul\u81ea\u8eab\u5e26\u7684load balancer(ribbon)\u529f\u80fd
#ribbon.eureka.enabled=false
